{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Pooling=true;Database=gerenciador_db;User Id=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}